diff --git a/interface_config.js b/interface_config.js
index be16c8279..694d96fd5 100644
--- a/interface_config.js
+++ b/interface_config.js
@@ -1,18 +1,13 @@
 /* eslint-disable no-unused-vars, no-var, max-len */
-/* eslint sort-keys: ["error", "asc", {"caseSensitive": false}] */
 
 var interfaceConfig = {
-    APP_NAME: 'Jitsi Meet',
-    AUDIO_LEVEL_PRIMARY_COLOR: 'rgba(255,255,255,0.4)',
-    AUDIO_LEVEL_SECONDARY_COLOR: 'rgba(255,255,255,0.2)',
+    // TO FIX: this needs to be handled from SASS variables. There are some
+    // methods allowing to use variables both in css and js.
+    DEFAULT_BACKGROUND: '#474747',
 
     /**
-     * A UX mode where the last screen share participant is automatically
-     * pinned. Valid values are the string "remote-only" so remote participants
-     * get pinned but not local, otherwise any truthy value for all participants,
-     * and any falsy value to disable the feature.
-     *
-     * Note: this mode is experimental and subject to breakage.
+     * Whether or not the blurred video background for large video should be
+     * displayed on browsers that can support it.
      */
     DISABLE_VIDEO_BACKGROUND: true,
 
@@ -21,55 +16,54 @@ var interfaceConfig = {
     TOOLBAR_ALWAYS_VISIBLE: false,
     DEFAULT_REMOTE_DISPLAY_NAME: 'Fellow Telvivist',
     DEFAULT_LOCAL_DISPLAY_NAME: 'Me',
-    SHOW_JITSI_WATERMARK: true,
-    JITSI_WATERMARK_LINK: 'https://telviva.co.za/',
+    SHOW_JITSI_WATERMARK: false,
+    //JITSI_WATERMARK_LINK: 'https://telviva.co.za/',
 
     // if watermark is disabled by default, it can be shown only for guests
     SHOW_WATERMARK_FOR_GUESTS: false,
-    SHOW_BRAND_WATERMARK: true,
+    SHOW_BRAND_WATERMARK: false,
     BRAND_WATERMARK_LINK: 'https://telviva.co.za/',
     SHOW_POWERED_BY: false,
     SHOW_DEEP_LINKING_IMAGE: false,
-    GENERATE_ROOMNAMES_ON_WELCOME_PAGE: true,
-    DISPLAY_WELCOME_PAGE_CONTENT: true,
+    GENERATE_ROOMNAMES_ON_WELCOME_PAGE: false,
+    DISPLAY_WELCOME_PAGE_CONTENT: false,
     DISPLAY_WELCOME_PAGE_TOOLBAR_ADDITIONAL_CONTENT: false,
     APP_NAME: 'Telviva Meetings',
     NATIVE_APP_NAME: 'Jitsi Meet', // That's the mobile phone app - until we have our own
     PROVIDER_NAME: 'Telviva',
     LANG_DETECTION: false, // Allow i18n to detect the system language
     INVITATION_POWERED_BY: true,
-    AUTO_PIN_LATEST_SCREEN_SHARE: 'remote-only',
 
-    CLOSE_PAGE_GUEST_HINT: false, // A html text to be shown to guests on the close page, false disables it
     /**
-     * Whether the connection indicator icon should hide itself based on
-     * connection strength. If true, the connection indicator will remain
-     * displayed while the participant has a weak connection and will hide
-     * itself after the CONNECTION_INDICATOR_HIDE_TIMEOUT when the connection is
-     * strong.
-     *
-     * @type {boolean}
+     * If we should show authentication block in profile
      */
-    CONNECTION_INDICATOR_AUTO_HIDE_ENABLED: false,
+    AUTHENTICATION_ENABLE: true,
 
     /**
-     * How long the connection indicator should remain displayed before hiding.
-     * Used in conjunction with CONNECTION_INDICATOR_AUTOHIDE_ENABLED.
-     *
-     * @type {number}
+     * The name of the toolbar buttons to display in the toolbar. If present,
+     * the button will display. Exceptions are "livestreaming" and "recording"
+     * which also require being a moderator and some values in config.js to be
+     * enabled. Also, the "profile" button will not display for user's with a
+     * jwt.
      */
-    CONNECTION_INDICATOR_AUTO_HIDE_TIMEOUT: 5000,
-
+    //TOOLBAR_BUTTONS: [
+    //    'microphone', 'camera', 'closedcaptions', 'desktop', 'fullscreen',
+    //    'fodeviceselection', 'hangup', 'profile', 'info', 'chat', 'recording',
+    //    'livestreaming', 'etherpad', 'sharedvideo', 'settings', 'raisehand',
+    //    'videoquality', 'filmstrip', 'invite', 'feedback', 'stats', 'shortcuts',
+    //    'tileview', 'videobackgroundblur', 'download', 'help', 'mute-everyone',
+    //    'e2ee'
+    //],
     TOOLBAR_BUTTONS: [
         'microphone', 'camera', 'closedcaptions', 'desktop', 'fullscreen',
-        'fodeviceselection', 'hangup', 'profile', 'info', 'chat', 'recording',
-        'livestreaming', 'etherpad', 'sharedvideo', 'settings', 'raisehand',
+        'fodeviceselection', 'hangup', 'profile', 'info', 'chat',
+        'settings', 'raisehand',
         'videoquality', 'filmstrip', 'invite', 'feedback', 'stats', 'shortcuts',
-        'tileview', 'videobackgroundblur', 'download', 'help', 'mute-everyone'
+        'tileview', 'videobackgroundblur', 'download', 'help', 'mute-everyone',
+        'e2ee'
     ],
 
-    //SETTINGS_SECTIONS: [ 'devices', 'language', 'moderator', 'profile', 'calendar' ],
-    SETTINGS_SECTIONS: [ 'devices', 'language', 'moderator', 'profile' ],
+    SETTINGS_SECTIONS: [ 'devices', 'language', 'moderator', 'profile', 'calendar' ],
 
     // Determines how the video would fit the screen. 'both' would fit the whole
     // screen, 'height' would fit the original video height to the height of the
@@ -78,30 +72,34 @@ var interfaceConfig = {
     VIDEO_LAYOUT_FIT: 'height',
 
     /**
-     * If true, hides the connection indicators completely.
-     *
-     * @type {boolean}
+     * Whether to only show the filmstrip (and hide the toolbar).
      */
-    CONNECTION_INDICATOR_DISABLED: false,
+    filmStripOnly: false,
 
-    DEFAULT_BACKGROUND: '#474747',
-    DEFAULT_LOCAL_DISPLAY_NAME: 'me',
-    DEFAULT_LOGO_URL: 'images/watermark.png',
-    DEFAULT_REMOTE_DISPLAY_NAME: 'Fellow Telvivist',
+    /**
+     * Whether to show thumbnails in filmstrip as a column instead of as a row.
+     */
+    VERTICAL_FILMSTRIP: true,
 
-    DISABLE_DOMINANT_SPEAKER_INDICATOR: false,
+    // A html text to be shown to guests on the close page, false disables it
+    CLOSE_PAGE_GUEST_HINT: false,
+    SHOW_PROMOTIONAL_CLOSE_PAGE: false,
+    RANDOM_AVATAR_URL_PREFIX: false,
+    RANDOM_AVATAR_URL_SUFFIX: false,
+    FILM_STRIP_MAX_HEIGHT: 120,
 
+    // Enables feedback star animation.
+    ENABLE_FEEDBACK_ANIMATION: false,
     DISABLE_FOCUS_INDICATOR: false,
+    DISABLE_DOMINANT_SPEAKER_INDICATOR: false,
 
     /**
-     * If true, notifications regarding joining/leaving are no longer displayed.
-     */
-    DISABLE_JOIN_LEAVE_NOTIFICATIONS: false,
-
-    /**
-     * If true, presence status: busy, calling, connected etc. is not displayed.
+     * Whether the speech to text transcription subtitles panel is disabled.
+     * If {@code undefined}, defaults to {@code false}.
+     *
+     * @type {boolean}
      */
-    DISABLE_PRESENCE_STATUS: false,
+    DISABLE_TRANSCRIPTION_SUBTITLES: true,
 
     /**
      * Whether the ringing sound in the call/ring overlay is disabled. If
@@ -110,20 +108,30 @@ var interfaceConfig = {
      * @type {boolean}
      */
     DISABLE_RINGING: false,
+    AUDIO_LEVEL_PRIMARY_COLOR: 'rgba(255,255,255,0.4)',
+    AUDIO_LEVEL_SECONDARY_COLOR: 'rgba(255,255,255,0.2)',
+    POLICY_LOGO: null,
+    LOCAL_THUMBNAIL_RATIO: 16 / 9, // 16:9
+    REMOTE_THUMBNAIL_RATIO: 1, // 1:1
+    // Documentation reference for the live streaming feature.
+    LIVE_STREAMING_HELP_LINK: 'https://jitsi.org/live',
 
     /**
-     * Whether the speech to text transcription subtitles panel is disabled.
-     * If {@code undefined}, defaults to {@code false}.
+     * Whether the mobile app Jitsi Meet is to be promoted to participants
+     * attempting to join a conference in a mobile Web browser. If
+     * {@code undefined}, defaults to {@code true}.
      *
      * @type {boolean}
      */
-    DISABLE_TRANSCRIPTION_SUBTITLES: false,
+    MOBILE_APP_PROMO: true,
 
     /**
-     * Whether or not the blurred video background for large video should be
-     * displayed on browsers that can support it.
+     * Maximum coeficient of the ratio of the large video to the visible area
+     * after the large video is scaled to fit the window.
+     *
+     * @type {number}
      */
-    DISABLE_VIDEO_BACKGROUND: false,
+    MAXIMUM_ZOOMING_COEFFICIENT: 1.3,
 
     /*
      * If indicated some of the error dialogs may point to the support URL for
@@ -142,49 +150,35 @@ var interfaceConfig = {
      */
     CONNECTION_INDICATOR_AUTO_HIDE_ENABLED: false,
 
-    ENABLE_DIAL_OUT: false,
-
-    ENABLE_FEEDBACK_ANIMATION: false, // Enables feedback star animation.
-
-    FILM_STRIP_MAX_HEIGHT: 120,
-
     /**
-     * Whether to only show the filmstrip (and hide the toolbar).
+     * How long the connection indicator should remain displayed before hiding.
+     * Used in conjunction with CONNECTION_INDICATOR_AUTOHIDE_ENABLED.
+     *
+     * @type {number}
      */
-    filmStripOnly: false,
-
-    GENERATE_ROOMNAMES_ON_WELCOME_PAGE: false,
+    CONNECTION_INDICATOR_AUTO_HIDE_TIMEOUT: 5000,
 
     /**
-     * Hide the invite prompt in the header when alone in the meeting.
+     * If true, hides the connection indicators completely.
+     *
+     * @type {boolean}
      */
-    HIDE_INVITE_MORE_HEADER: true,
-
-    INITIAL_TOOLBAR_TIMEOUT: 20000,
-    JITSI_WATERMARK_LINK: 'https://jitsi.org',
-
-    LANG_DETECTION: true, // Allow i18n to detect the system language
-    LIVE_STREAMING_HELP_LINK: 'https://jitsi.org/live', // Documentation reference for the live streaming feature.
-    LOCAL_THUMBNAIL_RATIO: 16 / 9, // 16:9
+    CONNECTION_INDICATOR_DISABLED: false,
 
     /**
-     * Maximum coefficient of the ratio of the large video to the visible area
-     * after the large video is scaled to fit the window.
+     * If true, hides the video quality label indicating the resolution status
+     * of the current large video.
      *
-     * @type {number}
+     * @type {boolean}
      */
-    MAXIMUM_ZOOMING_COEFFICIENT: 1.3,
+    VIDEO_QUALITY_LABEL_DISABLED: false,
 
     /**
-     * Whether the mobile app Jitsi Meet is to be promoted to participants
-     * attempting to join a conference in a mobile Web browser. If
-     * {@code undefined}, defaults to {@code true}.
+     * If true, will display recent list
      *
      * @type {boolean}
      */
-    MOBILE_APP_PROMO: false,
-
-    NATIVE_APP_NAME: 'Jitsi Meet',
+    RECENT_LIST_ENABLED: false,
 
     // Names of browsers which should show a warning stating the current browser
     // has a suboptimal experience. Browsers which are not listed as optimal or
@@ -192,78 +186,36 @@ var interfaceConfig = {
     // chrome, chromium, edge, electron, firefox, nwjs, opera, safari
     OPTIMAL_BROWSERS: [ 'chrome', 'chromium', 'firefox', 'nwjs', 'electron', 'safari' ],
 
-    POLICY_LOGO: null,
-    PROVIDER_NAME: 'Jitsi',
+    // Browsers, in addition to those which do not fully support WebRTC, that
+    // are not supported and should show the unsupported browser page.
+    UNSUPPORTED_BROWSERS: [],
 
     /**
-     * If true, will display recent list
+     * A UX mode where the last screen share participant is automatically
+     * pinned. Valid values are the string "remote-only" so remote participants
+     * get pinned but not local, otherwise any truthy value for all participants,
+     * and any falsy value to disable the feature.
      *
-     * @type {boolean}
-     */
-    RECENT_LIST_ENABLED: true,
-    REMOTE_THUMBNAIL_RATIO: 1, // 1:1
-
-    SETTINGS_SECTIONS: [ 'devices', 'language', 'moderator', 'profile', 'calendar' ],
-    SHOW_BRAND_WATERMARK: false,
-
-    /**
-    * Decides whether the chrome extension banner should be rendered on the landing page and during the meeting.
-    * If this is set to false, the banner will not be rendered at all. If set to true, the check for extension(s)
-    * being already installed is done before rendering.
-    */
-    SHOW_CHROME_EXTENSION_BANNER: false,
-
-    SHOW_DEEP_LINKING_IMAGE: false,
-    SHOW_JITSI_WATERMARK: true,
-    SHOW_POWERED_BY: false,
-    SHOW_PROMOTIONAL_CLOSE_PAGE: false,
-    SHOW_WATERMARK_FOR_GUESTS: true, // if watermark is disabled by default, it can be shown only for guests
-
-    /*
-     * If indicated some of the error dialogs may point to the support URL for
-     * help.
+     * Note: this mode is experimental and subject to breakage.
      */
-    SUPPORT_URL: 'https://community.jitsi.org/',
-
-    TOOLBAR_ALWAYS_VISIBLE: false,
+    AUTO_PIN_LATEST_SCREEN_SHARE: 'remote-only',
 
     /**
-     * The name of the toolbar buttons to display in the toolbar, including the
-     * "More actions" menu. If present, the button will display. Exceptions are
-     * "livestreaming" and "recording" which also require being a moderator and
-     * some values in config.js to be enabled. Also, the "profile" button will
-     * not display for users with a JWT.
-     * Notes:
-     * - it's impossible to choose which buttons go in the "More actions" menu
-     * - it's impossible to control the placement of buttons
-     * - 'desktop' controls the "Share your screen" button
+     * If true, presence status: busy, calling, connected etc. is not displayed.
      */
-    TOOLBAR_BUTTONS: [
-        'microphone', 'camera', 'closedcaptions', 'desktop', 'embedmeeting', 'fullscreen',
-        'fodeviceselection', 'hangup', 'profile', 'chat', 'recording',
-        'livestreaming', 'etherpad', 'sharedvideo', 'settings', 'raisehand',
-        'videoquality', 'filmstrip', 'invite', 'feedback', 'stats', 'shortcuts',
-        'tileview', 'videobackgroundblur', 'download', 'help', 'mute-everyone'
-    ],
-
-    TOOLBAR_TIMEOUT: 4000,
-
-    // Browsers, in addition to those which do not fully support WebRTC, that
-    // are not supported and should show the unsupported browser page.
-    UNSUPPORTED_BROWSERS: [],
+    DISABLE_PRESENCE_STATUS: false,
 
     /**
-     * Whether to show thumbnails in filmstrip as a column instead of as a row.
+     * If true, notifications regarding joining/leaving are no longer displayed.
      */
-    VERTICAL_FILMSTRIP: true,
+    DISABLE_JOIN_LEAVE_NOTIFICATIONS: false,
 
     /**
-     * If true, hides the video quality label indicating the resolution status
-     * of the current large video.
-     *
-     * @type {boolean}
-     */
-    VIDEO_QUALITY_LABEL_DISABLED: false,
+    * Decides whether the chrome extension banner should be rendered on the landing page and during the meeting.
+    * If this is set to false, the banner will not be rendered at all. If set to true, the check for extension(s)
+    * being already installed is done before rendering.
+    */
+    SHOW_CHROME_EXTENSION_BANNER: false
 
     /**
      * When enabled, the kick participant button will not be presented for users without a JWT
@@ -286,17 +238,6 @@ var interfaceConfig = {
      */
     // MOBILE_DOWNLOAD_LINK_IOS: 'https://itunes.apple.com/us/app/jitsi-meet/id1165103905',
 
-    /**
-     * Specify Firebase dynamic link properties for the mobile apps.
-     */
-    // MOBILE_DYNAMIC_LINK: {
-    //    APN: 'org.jitsi.meet',
-    //    APP_CODE: 'w2atb',
-    //    CUSTOM_DOMAIN: undefined,
-    //    IBI: 'com.atlassian.JitsiMeet.ios',
-    //    ISI: '1165103905'
-    // },
-
     /**
      * Specify mobile app scheme for opening the app from the mobile browser.
      */
@@ -317,15 +258,9 @@ var interfaceConfig = {
     // List of undocumented settings
     /**
      INDICATOR_FONT_SIZES
+     MOBILE_DYNAMIC_LINK
      PHONE_NUMBER_REGEX
     */
-
-    // Allow all above example options to include a trailing comma and
-    // prevent fear when commenting out the last value.
-    // eslint-disable-next-line sort-keys
-    makeJsonParserHappy: 'even if last key had a trailing comma'
-
-    // No configuration value should follow this line.
 };
 
 /* eslint-enable no-unused-vars, no-var, max-len */
diff --git a/jitsi-meet.tar.bz2 b/jitsi-meet.tar.bz2
index 251817f26..a66c0778d 100644
Binary files a/jitsi-meet.tar.bz2 and b/jitsi-meet.tar.bz2 differ
